# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=1
DEVPATH=hwmon10=devices/platform/nct6687.2592 hwmon4=devices/pci0000:00/0000:00:18.3 hwmon6=devices/pci0000:00/0000:00:14.0/i2c-14/14-0051
DEVNAME=hwmon10=nct6687 hwmon4=k10temp hwmon6=spd5118
FCTEMPS=hwmon10/pwm8=hwmon4/temp1_input hwmon10/pwm6=hwmon6/temp1_input hwmon10/pwm5=hwmon4/temp1_input hwmon10/pwm4=hwmon4/temp1_input hwmon10/pwm2=hwmon4/temp1_input hwmon10/pwm1=hwmon4/temp1_input
FCFANS=hwmon10/pwm8=hwmon10/fan8_input hwmon10/pwm6=hwmon10/fan6_input hwmon10/pwm5=hwmon10/fan5_input hwmon10/pwm4=hwmon10/fan4_input hwmon10/pwm2=hwmon10/fan2_input hwmon10/pwm1=hwmon10/fan1_input
MINTEMP=hwmon10/pwm8=40 hwmon10/pwm6=20 hwmon10/pwm5=40 hwmon10/pwm4=20 hwmon10/pwm2=40 hwmon10/pwm1=20
MAXTEMP=hwmon10/pwm8=90 hwmon10/pwm6=90 hwmon10/pwm5=90 hwmon10/pwm4=21 hwmon10/pwm2=90 hwmon10/pwm1=21
MINSTART=hwmon10/pwm8=90 hwmon10/pwm6=90 hwmon10/pwm5=25 hwmon10/pwm4=150 hwmon10/pwm2=150 hwmon10/pwm1=150
MINSTOP=hwmon10/pwm8=60 hwmon10/pwm6=50 hwmon10/pwm5=60 hwmon10/pwm4=0 hwmon10/pwm2=0 hwmon10/pwm1=200
MINPWM=hwmon10/pwm8=60 hwmon10/pwm6=0 hwmon10/pwm1=200 hwmon10/pwm5=60
MAXPWM=hwmon10/pwm8=255 hwmon10/pwm6=255 hwmon10/pwm5=255 hwmon10/pwm4=255 hwmon10/pwm2=255 hwmon10/pwm1=201
AVERAGE=2
