# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/ 

animations {
    enabled = no
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windowsIn, 1, 0.1, overshot, slide
    animation = windowsOut, 1, 0.1, default, popin 80%
    animation = border, 1, 0.1, default
    animation = workspacesIn, 1, 0.1, overshot, slide
    animation = workspacesOut, 1, 0.1, overshot, slidefade 80%
}
