# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$lightGreen = rgba(bfdd90ee)
$green = rgba(a7c080ee)
$darkGreen = rgba(56635Fee)
$lightBlue = rgba(aff0e7ff)
$blue = rgba(83b6afff)
$darkBlue = rgba(5b817cff)