# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

monitor = HDMI-A-1, 3840x2160@60, 0x0, 1.5
monitor = DP-2, 2560x1440@240, 0x1440, 1
monitor = DP-1, 3440x1440@160, 2560x1440, 1
monitor = DP-3, 1920x1080@60, -1080x1440, 1, transform, 3


# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

#env = GDK_SCALE, 1.25                   # GDK Scaling Factor
